<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oldemmi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #404040;
            color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        button {
            border: 1px solid #ccc;
            border-radius: 0px;
            cursor: pointer;
            background-color: #353535;
            color: #fff;
        }
        input {
            border: 1px solid #ccc;
            border-radius: 0px;
            background-color: #353535;
            color: #fff;
        }
        a {
            color: #b3c46d;
            text-decoration: none;
        }
        a:hover {
            color: #a7b766;
            text-decoration: none;
        }
        a:active {
            color: #a0b742;
            text-decoration: none;
        }
        a:visited {
            color: #aab775;
            text-decoration: none;
        }
        .navbar {
            background-color: #282828;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            position: sticky;
            top: 0;
            z-index: 10;
            overflow: hidden;
        }
        .navbar img {
            height: 40px;
            border: none;
        }
        .navbar .oldemmi {
            display: flex;
            align-items: center;
        }
        .navbar .oldemmi .text {
            margin-left: 5px;
            font-weight: bold;
            font-size: 1.2em;
        }
        .caca {
            padding: 20px;
            margin: 40px auto;
            text-align: center;
        }
        .login-text {
            font-weight: bold;
            font-size: 2.1em;
            margin: 30px 0;
        }
        .login {
            margin: 20px 0;
        }
        .password {
            margin: 40px 0;
        }
        .caca .button button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="oldemmi">
            <img src="https://lgor360.github.io/oldemmi/logo.png" alt="oldemmi logo">
            <div class="text">
                oldemmi
            </div>
        </div>
    </div>
    <div class="caca">
        <div class="login-text">
            login to your account
        </div>
        <div class="username">
            <input placeholder="username">
        </div>
        <div class="password">
            <input type="password" placeholder="password">
        </div>
        <div class="button">
            <button>login</button>
        </div>
    </div>
</body>
</html>
